plugins {
    id 'java'
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

group 'moqui-beanstalk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.403'
    }
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.403'
    compile 'com.amazonaws:aws-java-sdk-elasticbeanstalk:1.11.403'

    //compile fileTree(dir: 'src/dist/lib', includes: ['*.jar'])
    //compile fileTree(dir: 'src/dist/lib/third-party/lib', includes: ['*.jar'])
    //testCompile group: 'junit', name: 'junit', version: '4.11'
}

