group 'moqui-beanstalk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.403'
    }
}

dependencies {
    compile fileTree(dir: 'src/dist/lib', includes: ['*.jar'])
    //compile fileTree(dir: 'src/dist/lib/third-party/lib', includes: ['*.jar'])
    compile 'com.amazonaws:aws-java-sdk-s3'

    //testCompile group: 'junit', name: 'junit', version: '4.11'
}




